<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/webpage2/src-gen" creationIcons="false" editDirectory="/webpage2.edit/src-gen"
    editorDirectory="/webpage2.editor/src-gen" modelPluginID="webpage2" modelName="Webpage2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webpage2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Webpage2" disposableProviderFactory="true" ecorePackage="webpage2.ecore#/"/>
</genmodel:GenModel>
